<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迷你，启动！</title>
    <style>
        html,body,div,h1,*{margin:0;padding:0;}
        body{
            background-color:#fefefe;
            color:#333;
            animation: fadeInAnimation ease 10s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        img{
            font-size:20px;
            text-align:center; 
            font-weight:normal;
            width:239px;
            height:145px;
            vertical-align:middle;
            margin:auto;position:absolute;top:0;left:0;right:0;bottom:0;
        }

        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        }
    </style>

</head>
<body>
    <center>
    <!--    <a href="#" target="_blank"> -->
    <img id="op" src="E:\UI\通用LOGO\新\logo_denglu_fan_img.png">

    </center>


</body>
</html>
